{
  "name": "remark-markdown",
  "version": "0.0.0",
  "description": "The plugin of remark for allowing markdown in `html`",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "imcuttle",
    "remark-markdown"
  ],
  "author": "imcuttle",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.2",
    "remark": "^8.0.0",
    "remark-html": "^7.0.0",
    "remark-stringify": "^5.0.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "remark-parse": "^5.0.0",
    "unist-util-visit": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcuttle/remark-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/imcuttle/remark-markdown/issues"
  },
  "homepage": "https://github.com/imcuttle/remark-markdown#readme"
}
